# frontline-registry-cleaner

./: .gitignore  .slugignore  CE Requirements.doc  CNAME  FrontLineCleaner.sln  README.md  _config.yml  index.md
.github/workflows/: build.yml
2.0/: .gitignore  FrontLineCleaner.sln  README.md
2.0/Backup/: FrontLineCleaner.sln
2.0/Backup/FrontLineGUI/: ApplicationSettings.cs  CleanEngineClient.cs  FrontLineGUI.csproj  LicenseManager.cs
2.0/CERTIFICATEREAL/: Frontline-Utilities-LTD-RegistryCleaner2.spc  certificate.p12
2.0/Certificate/: README.md
2.0/CleanEngine/: AppBase.cpp  CleanEngine.cpp  CleanEngine_2005.vcxproj  CleanEngine_2005.vcxproj.filters  CookieAPI.cpp  EmtyKeysRScanner.cpp  Exception.cpp  FileTools.cpp  FileTools.h  IniFile.h  Profile.cpp  RegistryTools.cpp  Runnable.cpp  ScannerFactory.cpp  Stera.cpp  UpgradeLog.XML  noncopyable.h  scanners.cpp  stdafx.cpp  stdafx.h
2.0/CleanEngine/Scanners/: FileScanner.h
2.0/FLCleanEngine/: AssemblyInfo.cpp  FLCleanEngine.vcproj  FLCleanEngine.vcxproj  MINotifier.cpp  MINotifier.h  ReadMe.txt
2.0/FrontLineGUI/: ApplicationSettings.cs  CleanEngineClient.cs  CustomControl1.resx  FrontLineGUI.csproj  LicenseManager.cs  ScannersTypes.cs  StartupManager.cs  app.config  app.manifest
2.0/FrontLineGUI/Dialogs/: MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  RegisterWindow.Designer.cs  RegisterWindow.resx  SplashWindow.Designer.cs  SplashWindow.cs
2.0/FrontLineGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
2.0/Installer/: README.md
2.0/Installer/Source/: NSIS.nsi
2.0/ManagedCleanEngine/MCleanEngine/: AssemblyInfo.cpp  MCleanEngine.cpp  MCleanEngine.h  MCleanEngine.vcxproj  MCleanEngine.vcxproj.filters  Stdafx.cpp
2.0/RegGenie/: Program.cs  ProgressBar.cs  RegGenie.csproj  ScannersTypes.cs  Test.Designer.cs  Test.cs  Test.resx
2.0/RegGenie/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
2.0/UWP/: UWP.jsproj  index.html  package.appxmanifest
3.0/: README.md  UpgradeLog.htm  flcleaner.sln
3.0/FLCleaner_Engine/: FLCleaner_Engine.csproj  Main.cs
3.0/FLCleaner_Engine/Properties/: AssemblyInfo.cs
3.0/FLCleaner_NET/: 2017.pfx  App.xaml  App.xaml.cs  FLCleaner_NET.csproj  MainWindow.xaml  MainWindow.xaml.cs
3.0/FLCleaner_NET/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
3.0/FLCleaner_UWP/: App.xaml  FLCleaner_UWP.csproj
3.0/Private/: desktop.ini
3.0/Private/Certificate/: 2017.crt
3.0/Release/: desktop.ini
3.0/UWP/: App.xaml.cs  FLCleaner.csproj  FLCleaner_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
3.0/certificate/: Info.txt  ksign.ksign
3.0/flcleaner/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  flcleaner.csproj
CleanEngine/: AppBase.h  AtlFileFind.h  CleanEngine.cpp  CleanEngine.vcproj  CleanEngine_2005.vcproj  CleanEngine_2005.vcxproj  CleanScanner.cpp  CookieAPI.h  Defragger.cpp  EmtyKeysRScanner.h  FileTools.h  Helpers.h  IETools.cpp  IETools.h  IndexDatFile.cpp  IndexDatFile.h  Logger.h  NativeNotifier.cpp  Profile.h  RegistryTools.h  Report.cpp  ReportChecker.cpp  ReportChecker.h  Resource.h  Runnable.cpp  RunnableStateMngr.cpp  Stera.cpp
CleanEngine/Scanners/: FileScanner.cpp  RegistryScanner.cpp  RegistryScanner.h
FLCleanEngine/: FLCleanEngine.cpp  FLCleanEngine.h  FLCleanEngine.vcxproj  FLCleanEngine.vcxproj.filters
FrontLine GUI (HD)/: AnalysisReport.sarif  App.config  App.xaml  App.xaml.cs  FrontLine GUI (HD).csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  monitoring.cs  upgrade-assistant.clef
FrontLine GUI (HD)/Extras/: ConfigurationOptions.cs  SystemColorToSolidBrushConverter.cs
FrontLine GUI (HD)/Extras/Components/: QuickLinks.xaml  QuickLinks.xaml.cs
FrontLine GUI (HD)/Extras/Components/BackupManager/: BackupManager.cs
FrontLine GUI (HD)/Extras/Components/BackupManager/BackupHelpers/: keyValue.cs  xmlElement.cs  xmlReader.cs  xmlRegistry.cs  xmlWriter.cs
FrontLine GUI (HD)/Extras/Components/CPUIDSDK/: CPUIDSDK.cs
FrontLine GUI (HD)/Extras/Components/Custom/: ModalWindow.xaml  ModalWindow.xaml.cs
FrontLine GUI (HD)/Extras/Converters/: ButtonColourConverter.cs  ButtonHoverConverter.cs
FrontLine GUI (HD)/Extras/Styles/: GeneralStyling.xaml
FrontLine GUI (HD)/Include/Components/CPUIDSDK/: CPUIDSDK.cs
FrontLine GUI (HD)/Include/Components/Localization/: en.xaml  fr.xaml
FrontLine GUI (HD)/Include/Components/Localization/Strings/: en.xaml
FrontLine GUI (HD)/Include/Converters/: ListNotFullConverter.cs  NotEqualToOneBooleanConverter.cs
FrontLine GUI (HD)/Include/Localization/: Strings_en.xaml  Strings_fr.xaml  en.xaml
FrontLine GUI (HD)/Include/Models/: CPUUtilization.cs  ConfigurationOptions.cs  ScanItem.cs  ScanItemsCollection.cs
FrontLine GUI (HD)/Include/Services/: PropertyChangedBase.cs
FrontLine GUI (HD)/Include/Styles/: GeneralStyling.xaml
FrontLine GUI (HD)/Include/ViewModels/: ScanViewModel.cs
FrontLine GUI (HD)/Pages/: About.xaml  About.xaml.cs  Backup.xaml  Backup.xaml.cs  Extras.xaml  Extras.xaml.cs  Scan.xaml  Scan.xaml.cs  Settings.xaml  Settings.xaml.cs  Statistics.xaml  Statistics.xaml.cs
FrontLine GUI (HD)/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
FrontLine GUI (HD)/Resources/Localization/Strings/: en-GB.xaml  en.xaml
FrontLineGUI/: CleanEngineClient.cs  CustomScanner.cs  FrontLineGUI.csproj  Program.cs  Settings.cs  UpdateManager.cs  app.manifest
FrontLineGUI/Dialogs/: MainWindow.Designer.cs  MainWindow.resx  SplashWindow.Designer.cs  UpdateWindow.Designer.cs
FrontLineGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Installer/Source/: NSIS.nsi  NSIS_bk_100%_Working.nsi
MSIX/: MSIX.wapproj  Package.appxmanifest
Setup/: Setup.vdproj
SetupActions/: RemoveFiles.cs  SetupActions.csproj
SetupActions/Properties/: AssemblyInfo.cs
_includes/: head-custom.html
_pages/: index.md  privacy.md
assets/css/: style.scss
(+196 files in other folders)
