<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FrontLineGUI"
      x:Class="FrontLineGUI.Scan"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="771"
      Title="Scan">

    <!-- Resources -->
    <Page.Resources>

        <!-- Scan Button -->
        <Style TargetType="{x:Type Button}" x:Key="MainScanButton">

            <!-- General -->
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="75,10,75,5" />
            <Setter Property="Height" Value="105"/>

            <!-- Template -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" x:Name="MainButtonBackground" Background="Black" BorderThickness="2" BorderBrush="Black">
                            <Border CornerRadius="10" BorderThickness="1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#A5FFFFFF"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,0.75" StartPoint="0.5,0">
                                        <GradientStop Color="White" />
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Border.Effect>
                                    <DropShadowEffect Direction="0" ShadowDepth="0" Color="Black" Opacity="1" BlurRadius="10"/>
                                </Border.Effect>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Text="{TemplateBinding Property=Content}" Margin="0" LineStackingStrategy="BlockLineHeight" LineHeight="38">
                                        <TextBlock.Effect>
                                            <DropShadowEffect Direction="320" ShadowDepth="2" Color="Black" Opacity="1" BlurRadius="2"/>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Text="(Recommended)" Margin="0">
                                        <TextBlock.Effect>
                                            <DropShadowEffect Direction="320" ShadowDepth="2" Color="Black" Opacity="1" BlurRadius="2"/>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsEnabled" Value="True" />
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="MainButtonBackground" Property="Opacity" Value="0.4" />
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.55" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Main Buttons -->
        <Style TargetType="{x:Type CheckBox}" x:Key="MainOptionButtons">

            <!-- Cursor -->
            <Setter Property="Cursor" Value="Hand" />

            <!-- Template -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal">
                            <Border Padding="0,0,10,0">
                                <Image x:Name="checkboxImage" Source="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}" Width="40" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </Border>
                            <ContentPresenter VerticalAlignment="center" TextBlock.FontFamily="Arial" TextBlock.FontSize="14px" TextBlock.Foreground="#858884"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="StackPanel.Opacity" Value="0.5" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="StackPanel.Opacity" Value="1.0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>


        <Style TargetType="{x:Type CheckBox}" x:Key="SelectAllButton">

            <!-- Cursor -->
            <Setter Property="Cursor" Value="Hand" />

            <!-- Template -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/select_all.png" MaxHeight="20" Margin="0,0,3,0"/>
                            <ContentPresenter VerticalAlignment="center" TextBlock.FontFamily="Arial" TextBlock.FontSize="12px" TextBlock.Foreground="#858884"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="StackPanel.Opacity" Value="0.5" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="StackPanel.Opacity" Value="1.0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

    </Page.Resources>

    <!-- Main -->
    <Grid>

        <!-- Grid Definition -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!-- Main Scanning Grid -->
        <Grid Background="White">

            <!-- Grid Definition -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="55" />
            </Grid.RowDefinitions>

            <!-- Title -->
            <StackPanel HorizontalAlignment="stretch" VerticalAlignment="Top">
                
                <!-- Title -->
                <TextBlock FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" TextDecorations="Underline" FontSize="20" Foreground="#FF323232" Margin="0,10,0,0" Text="{DynamicResource Str_ScanPreTitle}" />
                
                <!-- Intro -->
                <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF323232" Margin="10,5,10,0" Text="{DynamicResource Str_ScanPreInfo}" TextAlignment="Center" FontSize="12" />

                <!-- Scan Now Button -->
                <Button Style="{StaticResource MainScanButton}" Content="{DynamicResource Str_ScanMainButton}" />
                
                <!-- Last Scan -->
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="12" FontStyle="Italic">
                    <Run Text="{DynamicResource Str_ScanMainLastPerformed}" TextDecorations="Underline" /><!--
                    --><Run Text=":" TextDecorations="Underline" />
                    <Run Text="01/08/2022" />
                </TextBlock>

                <!-- Items Grid -->
                <Grid Margin="25,15,25,0" Name="Scan_Checkboxes">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <!-- Items -->
                    <!-- These are all part of a checkbox group, allowing us to collate them as needed -->
                    <CheckBox Content="Registry Errors"     Grid.Row="0" Grid.Column="0" Style="{StaticResource MainOptionButtons}" Tag="/Resources/Scan/registry_errors.png"    Name="RegistryErrors"      IsChecked="true" />
                    <CheckBox Content="Invalid Files"       Grid.Row="1" Grid.Column="0" Style="{StaticResource MainOptionButtons}" Tag="/Resources/Scan/invalid_files.png"      Name="InvalidFiles"        IsChecked="true" />
                    <CheckBox Content="Application Errors"  Grid.Row="2" Grid.Column="0" Style="{StaticResource MainOptionButtons}" Tag="/Resources/Scan/application_errors.png" Name="ApplicationErrors"   IsChecked="true" />
                    <CheckBox Content="DLL Errors"          Grid.Row="0" Grid.Column="1" Style="{StaticResource MainOptionButtons}" Tag="/Resources/Scan/dll_errors.png"         Name="DLLErrors"           IsChecked="true" />
                    <CheckBox Content="Internet Errors"     Grid.Row="1" Grid.Column="1" Style="{StaticResource MainOptionButtons}" Tag="/Resources/Scan/internet_errors.png"    Name="InternetErrors"      IsChecked="true" />
                    <CheckBox Content="Windows Errors"      Grid.Row="2" Grid.Column="1" Style="{StaticResource MainOptionButtons}" Tag="/Resources/Scan/windows_errors.png"     Name="WindowsErrors"       IsChecked="true" />
                    <CheckBox Content="Temp Files"          Grid.Row="0" Grid.Column="2" Style="{StaticResource MainOptionButtons}" Tag="/Resources/Scan/temp_files.png"         Name="TempFiles"           IsChecked="true" />
                    <CheckBox Content="Junk Files"          Grid.Row="1" Grid.Column="2" Style="{StaticResource MainOptionButtons}" Tag="/Resources/Scan/recycle_bin.png"        Name="RecycleBin"          IsChecked="true" />
                    <CheckBox Content="Internet Cache"      Grid.Row="2" Grid.Column="2" Style="{StaticResource MainOptionButtons}" Tag="/Resources/Scan/internet_cache.png"     Name="InternetCache"       IsChecked="true" />

                </Grid>

                <!-- Selected -->
                <CheckBox ToolTip="Select All Scanning Options" Content="Select All" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource SelectAllButton}"  Margin="0,0,15,0" IsThreeState="True" Name="AllSelected" IsChecked="true" />

            </StackPanel>

            <!-- Bottom Row -->
            <Border Grid.Row="2" Background="#f9f9f9" BorderBrush="#c5c5c5" BorderThickness="0,1,0,0"/>

            <!-- Bottom Info -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.35*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <!-- OS Info -->
                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="10,0,0,0">
                    <TextBlock Text="Your System:" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,3,0"/>
                    <StackPanel Orientation="Horizontal" Name="OSBlock">
                        <Image Source="{Binding OSIcon, Mode=OneTime}" Margin="0,0,1,0" MaxWidth="30" RenderOptions.BitmapScalingMode="HighQuality" />
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="Windows 11" Name="OSSystem" VerticalAlignment="Center" FontWeight="Bold" LineStackingStrategy="BlockLineHeight" LineHeight="12"/>
                            <TextBlock Text="Build XYZ123" Name="OSInfo" VerticalAlignment="Center" FontSize="8" LineStackingStrategy="BlockLineHeight" LineHeight="10" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <!-- Performance (CPU/RAM) -->
                <StackPanel Grid.Column="1" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="CPU" />
                    <TextBlock Text="RAM" Margin="10,0,0,0" />
                    <TextBlock Text="HDD" Margin="10,0,0,0" />
                    <TextBlock Text="GPU" Margin="10,0,0,0" />
                </StackPanel>

            </Grid>

        </Grid>

    </Grid>
</Page>
