<Window x:Class="FrontLineGUI.Include.Components.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontLineGUI.Include.Components"
        mc:Ignorable="d"
        Title="Message" Height="200" Width="400"
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent"
        WindowStartupLocation="CenterOwner">

    <Border CornerRadius="5" Background="#FFF" BorderBrush="#333" BorderThickness="1" MouseDown="Window_MouseDown" SnapsToDevicePixels="True" UseLayoutRounding="True">
        
        <!-- Pop-In Animation -->
        <Border.RenderTransform>
            <ScaleTransform x:Name="WindowScale" CenterX="200" CenterY="100" ScaleX="0.8" ScaleY="0.8"/>
        </Border.RenderTransform>

        <Border.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="WindowScale" 
                                 Storyboard.TargetProperty="ScaleX" 
                                 To="1.0" Duration="0:0:0.2">
                            <DoubleAnimation.EasingFunction>
                                <BackEase Amplitude="0.5" EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="WindowScale" 
                                 Storyboard.TargetProperty="ScaleY" 
                                 To="1.0" Duration="0:0:0.2">
                            <DoubleAnimation.EasingFunction>
                                <BackEase Amplitude="0.5" EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" Margin="20,0">
                <TextBlock x:Name="txtTitle" FontWeight="Bold" FontSize="16" Margin="0,0,0,0"/>
                <TextBlock x:Name="txtMessage" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </StackPanel>
            
            <!-- Border -->
            <Border Grid.Row="2" Padding="15" Background="#f9f9f9" CornerRadius="0,0,5,5" BorderThickness="0,1,0,0" BorderBrush="#c5c5c5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="btnCancel" Content="Cancel" Margin="0" Click="BtnCancel_Click" Style="{ StaticResource GeneralButton }" Background="#e30c0c" />
                    <Button x:Name="btnOk" Content="OK" Margin="1,0,0,0" Click="BtnOk_Click" Style="{ StaticResource GeneralButton }" Background="DodgerBlue"/>
                </StackPanel>
            </Border>

        </Grid>
    </Border>
</Window>
