<UserControl
      x:Class="FrontLineGUI.ScanView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FrontLineGUI"
      xmlns:lang="clr-namespace:FrontLineGUI.Resources.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="771"
    >

    <!-- Resources -->
    <UserControl.Resources>
        
        <!-- Converters -->
        <local:NotEqualToOneBooleanConverter  x:Key="NotEqualToOneBooleanConverter" />
        <local:ListNotfullConverter           x:Key="ListNotFullConverter" />           <!-- RPECK 30/12/2023 - Added to allow us to make the Select All button disabled if the list is not full -->
        <local:CapitalizeFirstLetterConverter x:Key="CapitalizeFirstLetterConverter" /> <!-- RPECK 23/03/2025 - Added for various text elements which need capitalized first letters -->
        <local:EnumToVisibilityConverter      x:Key="EnumToVis" />                      <!-- RPECK 26/02/2026 - Added to provide the means to manage which StackPanel is displayed -->

        <!-- Scan Button -->
        <Style TargetType="{x:Type Button}" x:Key="MainScanButton">

            <!-- General -->
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="75,10,75,5" />
            <Setter Property="Height" Value="105"/>
            <Setter Property="Content" Value="{ Binding Source={ x:Static lang:Strings.ScanMainButton }, Converter={ StaticResource CapitalizeFirstLetterConverter} }" />

            <!-- Template -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" x:Name="MainButtonBackground" Background="Black" BorderThickness="2" BorderBrush="Black">
                            <Border CornerRadius="10" BorderThickness="1" x:Name="Border">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#A5FFFFFF"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,0.75" StartPoint="0.5,0">
                                        <GradientStop Color="White" />
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Border.Effect>
                                    <DropShadowEffect Direction="0" ShadowDepth="0" Color="Black" Opacity="1" BlurRadius="10"/>
                                </Border.Effect>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Name="MainText"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Text="{TemplateBinding Property=Content}" Margin="0" LineStackingStrategy="BlockLineHeight" LineHeight="38">
                                        <TextBlock.Effect>
                                            <DropShadowEffect Direction="320" ShadowDepth="2" Color="Black" Opacity="1" BlurRadius="2"/>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="White" Content="{ x:Static lang:Strings.ScanMainButtonRecommended }" ContentStringFormat="({0})" Padding="0 " Margin="0">
                                        <Label.Effect>
                                            <DropShadowEffect Direction="320" ShadowDepth="2" Color="Black" Opacity="1" BlurRadius="2"/>
                                        </Label.Effect>
                                    </Label>
                                </StackPanel>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.55" />
                                <Setter Property="Content" Value="{ x:Static lang:Strings.ScanMainButtonNoSelection }" />
                                <Setter TargetName="MainText" Property="FontSize" Value="34" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsEnabled" Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="MainButtonBackground" Storyboard.TargetProperty="Background.Color" Duration="0:0:0.1" To="Blue" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="MainButtonBackground" Storyboard.TargetProperty="Background.Color" Duration="0:0:0.05" To="{x:Null}" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsPressed" Value="True" />
                                    <Condition Property="IsEnabled" Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="MainButtonBackground" Storyboard.TargetProperty="Background.Color" Duration="0:0:0.1" To="DarkBlue" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="MainButtonBackground" Storyboard.TargetProperty="Background.Color" Duration="0:0:0.05" To="{x:Null}" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Title Text -->
        <Style TargetType="{x:Type TextBlock}" x:Key="ScanningTitleText">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextDecorations" Value="Underline" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#FF323232" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="Text" Value="{Binding Source={x:Static lang:Strings.ScanningTitle}, Converter={StaticResource CapitalizeFirstLetterConverter}}" />

            <Style.Triggers>
                <DataTrigger Binding="{Binding CurrentState}" Value="Paused">
                    <Setter Property="Text" Value="{ Binding Source={x:Static lang:Strings.ScanPausedTitle}, Converter={StaticResource CapitalizeFirstLetterConverter}}" />
                </DataTrigger>

                <DataTrigger Binding="{Binding CurrentState}" Value="Completed">
                    <Setter Property="Text" Value="{ Binding Source={ x:Static lang:Strings.ScanCompleteTitle }, Converter={ StaticResource CapitalizeFirstLetterConverter }}" />
                </DataTrigger>

                <DataTrigger Binding="{Binding CurrentState}" Value="Stopped">
                    <Setter Property="Text" Value="{ Binding Source={ x:Static lang:Strings.ScanStoppedTitle }, Converter={ StaticResource CapitalizeFirstLetterConverter }}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- ScanItems ListBox -->
        <Style TargetType="{x:Type ListBox}" x:Key="ScanItemsListBox">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        </Style>

        <!-- ScanItems ListBox Items -->
        <!-- ControlTemplate was required due to .NET 4.5 removing the ability to change system brushes - https://stackoverflow.com/a/18945651/1143732 -->
        <Style TargetType="{x:Type ListBoxItem}" x:Key="ScanItemsItemStyle">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Background="Transparent" x:Name="BackgroundBorder">
                            <DockPanel Margin="2" LastChildFill="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <Image Source="{Binding Image}" Width="38" Height="38" DockPanel.Dock="Left" />
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0">
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Label}" TextWrapping="Wrap" FontWeight="Normal" FontSize="11" />
                                </StackPanel>
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="Opacity" Duration="0:0:0.1" To="0.7" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="Opacity" Duration="0:0:0.05" To="{x:Null}" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="Opacity" Duration="0:0:0.1" To="0.25" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="Opacity" Duration="0:0:0.05" To="{x:Null}" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Last Scan Button -->
        <Style TargetType="{x:Type Button}" x:Key="LastScanButton" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.1" To="0.7" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.05" To="{x:Null}" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- "Action" Button -->
        <Style TargetType="{x:Type Button}" x:Key="ActionButton" BasedOn="{StaticResource GeneralButton}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.35"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!-- Select all Button -->
        <Style TargetType="{x:Type Button}" x:Key="SelectAllButton" BasedOn="{StaticResource ActionButton}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedItems.Count, ElementName=ScanItemsElement, Converter={StaticResource ListNotFullConverter}, ConverterParameter={x:Reference ScanItemsElement}}" Value="False">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Opacity" Value="0.35"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <!-- Summary Box -->
        <LinearGradientBrush x:Key="SummaryBoxBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFFCE2" Offset="0"/>
            <GradientStop Color="#FFFFF4A8" Offset="1"/>
        </LinearGradientBrush>
        
        <Style TargetType="{x:Type Border}" x:Key="SummaryBox">
            <Setter Property="Background" Value="{StaticResource SummaryBoxBackground}"/>
            <Setter Property="BorderBrush" Value="#E5D98E"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="25"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Width" Value="350" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="3" Color="#cccccc" Direction="270" ShadowDepth="1" Opacity="0.35"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SummaryText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#8B1A1A"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
            <Setter Property="LineHeight" Value="24"/>
        </Style>

        <!-- Progress Bar Gradient -->
        <LinearGradientBrush x:Key="ProgressBarGreen" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFD6FCAE" Offset="0"/>
            <GradientStop Color="#FFA7E863" Offset="1"/>
        </LinearGradientBrush>

        <!-- Progress Bar -->
        <Style x:Key="GlossyProgressBar" TargetType="ProgressBar">
            <Setter Property="Height" Value="32"/>
            <Setter Property="Background" Value="#E0E0E0"/>
            <Setter Property="BorderBrush" Value="#828790"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid x:Name="TemplateRoot">
                            <Border x:Name="PART_Track" 
                                CornerRadius="12" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"/>

                            <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left">
                                <Grid x:Name="IndicatorGrid">
                                    <Border x:Name="IndicatorBorder" 
                                        Background="{StaticResource ProgressBarGreen}" 
                                        CornerRadius="12"/>
                                    <Border CornerRadius="12">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="#4FFFFFFF" Offset="0"/>
                                                <GradientStop Color="#00FFFFFF" Offset="0.5"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Grid>
                            </Decorator>

                            <TextBlock Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, StringFormat={}{0:0}%}" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   FontWeight="Bold" 
                                   Foreground="#2D5A27"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Currently Scanning -->
        <Style x:Key="CurrentlyScanning" TargetType="Border">
            <Setter Property="CornerRadius" Value="12"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Padding" Value="15,0"/>
            <Setter Property="Margin" Value="0,2,0,0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#D0D0D0"/>

            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#EBEBEB" Offset="0"/>
                        <GradientStop Color="White" Offset="0.4"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScanningPathText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#666666"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>

        <!-- Pause Button -->
        <Style TargetType="{x:Type Button}" x:Key="Pause" BasedOn="{StaticResource ActionButton}">
            <Setter Property="Content" Value="{Binding Source={x:Static lang:Strings.ScanPauseButton}, Converter={StaticResource CapitalizeFirstLetterConverter}}" />

            <Style.Triggers>
                <DataTrigger Binding="{Binding CurrentState}" Value="Paused">
                    <Setter Property="Content" Value="{Binding Source={x:Static lang:Strings.ScanResumeButton}, Converter={StaticResource CapitalizeFirstLetterConverter}}" />
                </DataTrigger>

                <DataTrigger Binding="{Binding CurrentState}" Value="Completed">
                    <Setter Property="Content" Value="{Binding Source={x:Static lang:Strings.ScanPrevButton}, Converter={StaticResource CapitalizeFirstLetterConverter}}" />
                </DataTrigger>

                <DataTrigger Binding="{Binding CurrentState}" Value="Stopped">
                    <Setter Property="Content" Value="{Binding Source={x:Static lang:Strings.ScanPrevButton}, Converter={StaticResource CapitalizeFirstLetterConverter}}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- Stop Button -->
        <Style TargetType="{x:Type Button}" x:Key="Stop" BasedOn="{StaticResource ActionButton}">
            <Setter Property="Content" Value="{Binding Source={x:Static lang:Strings.ScanStopButton}, Converter={StaticResource CapitalizeFirstLetterConverter}}" />

            <Style.Triggers>
                <DataTrigger Binding="{Binding CurrentState}" Value="Completed">
                    <Setter Property="Content" Value="{Binding Source={x:Static lang:Strings.ScanNextButton}, Converter={StaticResource CapitalizeFirstLetterConverter}}" />
                </DataTrigger>

                <DataTrigger Binding="{Binding CurrentState}" Value="Stopped">
                    <Setter Property="Content" Value="{Binding Source={x:Static lang:Strings.ScanNextButton}, Converter={StaticResource CapitalizeFirstLetterConverter}}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- Input Form -->
        <Style TargetType="{x:Type Grid}" x:Key="InputFormStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Panel.ZIndex" Value="10" />
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Cursor" Value="Hand" />
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <!-- Main -->
    <Grid x:Name="MainGrid" Background="White">

        <!-- Grid Definition -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!-- Ready -->
        <Grid Visibility="{Binding CurrentState, Converter={StaticResource EnumToVis}, ConverterParameter=Ready}" x:Name="ReadyPanel">

            <!-- Full Height Content -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Title -->
            <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <!-- Title -->
                <TextBlock FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" TextDecorations="Underline" FontSize="20" Foreground="#FF323232" Margin="0,10,0,0" Text="{ Binding Source={ x:Static lang:Strings.ScanTitle }, Converter={ StaticResource CapitalizeFirstLetterConverter }}" />

                <!-- Intro -->
                <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF323232" Margin="10,5,10,0" Text="{ x:Static lang:Strings.ScanPreInfo }" TextAlignment="Center" FontSize="12" />

                <!-- Scan Now Button -->
                <Button Style="{StaticResource MainScanButton}" IsEnabled="{Binding SelectedItems.Count, ElementName=ScanItemsElement, Converter={StaticResource NotEqualToOneBooleanConverter}}" Command="{Binding MainScanButtonClick}" />

                <!-- Last Scan -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button ToolTip="{ x:Static lang:Strings.ScanMainLastPerformedToolTip }" FontWeight="Bold" FontSize="12" FontStyle="Italic" Style="{StaticResource LastScanButton}" Command="{Binding LastScanButtonClick}">
                        <TextBlock>
                            <Run Text="{ Binding Source={ x:Static lang:Strings.ScanMainLastPerformed }, Converter={ StaticResource CapitalizeFirstLetterConverter }, Mode=OneTime}" TextDecorations="Underline" /><!--
                            --><Run Text=":" />
                            <Run Text="{ Binding LastPerformed, Converter={ StaticResource CapitalizeFirstLetterConverter } }" />
                        </TextBlock>
                    </Button>
                </StackPanel>

                <!-- Items Grid -->
                <Grid Margin="15,10,15,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" x:Name="ItemsGridRow" />
                    </Grid.RowDefinitions>

                    <!-- Items -->
                    <!-- ListView used because it gives us the ability to design everything we need -->
                    <!-- https://learn.microsoft.com/en-us/dotnet/api/system.windows.controls.listview?redirectedfrom=MSDN&view=windowsdesktop-7.0 -->
                    <ListView Margin="0" ItemsSource="{Binding ScanItemsCollection}" Style="{StaticResource ScanItemsListBox}" SelectionMode="Multiple" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" ItemContainerStyle="{StaticResource ScanItemsItemStyle}" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" x:Name="ScanItemsElement">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>

                </Grid>

            </StackPanel>

            <!-- Bottom Row -->
            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Selection Management -->
                <Grid Grid.Row="0" Margin="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Selected -->
                    <StackPanel Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal">
                        <Label Content="{ Binding Source={ x:Static lang:Strings.ScanSelected }, Converter={ StaticResource CapitalizeFirstLetterConverter }}" ContentStringFormat="{}{0}: " FontWeight="Bold" VerticalContentAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock VerticalAlignment="Center" Foreground="Black">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}/{1}">
                                    <Binding ElementName="ScanItemsElement" Path="SelectedItems.Count" FallbackValue="0"/>
                                    <Binding Path="ScanItemsCollection.Count" FallbackValue="0" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>

                    <!-- Select all -->
                    <StackPanel Orientation="Horizontal"  Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                        <Button Style="{StaticResource SelectAllButton}" Content="{Binding Source={x:Static lang:Strings.ScanSelectAllButton}, Converter={StaticResource CapitalizeFirstLetterConverter}}" HorizontalAlignment="Right" VerticalAlignment="Center" Name="AllSelected" Command="{ Binding SelectAllClick }" />
                    </StackPanel>

                </Grid>

                <!-- Bottom Info -->
                <Grid Grid.Row="1" Background="#f9f9f9" Height="55">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.35*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <!-- Border -->
                    <Border BorderBrush="#c5c5c5" BorderThickness="0,1,0,0" Grid.ColumnSpan="2" />

                    <!-- OS Info -->
                    <!-- https://www.codeproject.com/Articles/73000/Getting-Operating-System-Version-Info-Even-for-Win#_comments -->
                    <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="10,0,0,0">
                        <Label FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,3,0" Content="{ Binding Source={ x:Static lang:Strings.ScanYourSystem }, Converter={ StaticResource CapitalizeFirstLetterConverter }}" ContentStringFormat="{}{0}:" Padding="0" />
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Hardware.OSInformation.OSIcon, Mode=OneTime}" Margin="0,0,1,0" MaxWidth="30" RenderOptions.BitmapScalingMode="HighQuality" />
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Name="OSName" VerticalAlignment="Center" FontWeight="Bold" LineStackingStrategy="BlockLineHeight" LineHeight="12">
                                    <Run Text="{Binding Hardware.OSInformation.OSName, Mode=OneTime}" />
                                    <Run Text="{Binding Hardware.OSInformation.OSArchitecture, Mode=OneTime, StringFormat={}({0}) }" />
                                </TextBlock>
                                <TextBlock Name="OSEdition" VerticalAlignment="Center" FontSize="10" LineStackingStrategy="BlockLineHeight" LineHeight="11" Text="{Binding Hardware.OSInformation.OSVersion, Mode=OneTime}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <!-- Performance (CPU/RAM) -->
                    <StackPanel Grid.Column="1" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Name="CPUInformation">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <TextBlock Text="CPU" HorizontalAlignment="Center" FontWeight="Bold" />
                            <TextBlock Text="{Binding Hardware.CPUUsage, Mode=OneWay, FallbackValue=0, StringFormat='{}{0}%'}" HorizontalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,0,0">
                            <TextBlock Text="RAM" HorizontalAlignment="Center" FontWeight="Bold" />
                            <TextBlock Text="{Binding Hardware.RAMUsage, Mode=OneWay, FallbackValue=0, StringFormat='{}{0}%'}" HorizontalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,0,0">
                            <TextBlock Text="HDD" HorizontalAlignment="Center" FontWeight="Bold" />
                            <TextBlock Text="{Binding Hardware.HDDUsage, Mode=OneWay, FallbackValue=0, StringFormat='{}{0}%'}" HorizontalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,0,0">
                            <TextBlock Text="GPU" HorizontalAlignment="Center" FontWeight="Bold" />
                            <TextBlock Text="{Binding Hardware.GPUUsage, Mode=OneWay, FallbackValue=0, StringFormat='{}{0}%'}" HorizontalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>

                </Grid>

            </Grid>

        </Grid>

        <!-- Scanning -->
        <Grid Visibility="{Binding CurrentState, Converter={StaticResource EnumToVis}, ConverterParameter='Scanning,Paused,Stopped,Completed'}" x:Name="ScanningPanel">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Information -->
            <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">

                <!-- Title -->
                <TextBlock Style="{ StaticResource ScanningTitleText }"/>

                <!-- Intro -->
                <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF323232" Margin="10,5,10,0" Text="{ x:Static lang:Strings.ScanningPreInfo }" TextAlignment="Center" FontSize="12" />
                
                <!-- Scanning Metrics -->
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ StaticResource SummaryBox }">

                    <!-- Inner White Border/Gradient -->
                    <Border BorderBrush="White" BorderThickness="2" CornerRadius="23" Padding="30,15">

                        <!-- Stacking Container -->
                        <StackPanel HorizontalAlignment="Center">

                            <!-- Errors -->
                            <TextBlock Style="{ StaticResource SummaryText }" HorizontalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="ErrorCount" />
                                        <Binding Source="{x:Static lang:Strings.ScanningErrorCount}" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <!-- Junk Files -->
                            <TextBlock Style="{ StaticResource SummaryText }" HorizontalAlignment="Center" Margin="0,3,0,0">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="JunkSizeDisplay" />
                                        <Binding Source="{x:Static lang:Strings.ScanningJunkFilesFound}" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                        </StackPanel>

                    </Border>

                </Border>

                <!-- Progress Bar -->
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="{Binding Source={x:Static lang:Strings.ScanningProgress}, StringFormat='{}{0}:'}" FontWeight="Bold" />
                    <Border BorderBrush="#000000" BorderThickness="1" CornerRadius="12"  Padding="1" Background="White" Margin="0,2,0,0">
                        <ProgressBar Style="{StaticResource GlossyProgressBar}" Value="{ Binding Progress }" Minimum="0" Maximum="100" />
                    </Border>
                </StackPanel>

                <!-- Currently Scanning -->
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="Currently Scanning:" FontWeight="Bold" />
                    <Border Style="{StaticResource CurrentlyScanning}">
                        <TextBlock Style="{StaticResource ScanningPathText}" Text="{Binding CurrentScanningPath, FallbackValue='N/A'}" />
                    </Border>
                </StackPanel>

            </StackPanel>

            <!-- Bottom Row -->
            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Action Bar (Results + Buttons) -->
                <Grid Grid.Row="0" Margin="10">

                    <!-- 2 Column Layout -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <!-- Title -->
                    <TextBlock Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}: {1}">
                                <Binding Source="{x:Static lang:Strings.ScanStatus}" Converter="{StaticResource CapitalizeFirstLetterConverter}" Mode="OneTime" />
                                <Binding Path="CurrentState" Mode="OneWay" TargetNullValue="Ready" FallbackValue="Ready" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <!-- Action Buttons -->
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
                        <Button Style="{StaticResource Pause}" Margin="0,0,1,0" HorizontalAlignment="Right" VerticalAlignment="Center" Name="Pause" Command="{ Binding StopPauseClick }" CommandParameter="Pause" />
                        <Button Style="{StaticResource Stop}" HorizontalAlignment="Right" VerticalAlignment="Center" Name="Stop" Command="{ Binding StopPauseClick }" CommandParameter="Stop" />
                    </StackPanel>

                </Grid>

                <!-- Bottom Info -->
                <Grid Grid.Row="1" Background="#f9f9f9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.35*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <!-- Border -->
                    <Border BorderBrush="#c5c5c5" BorderThickness="0,1,0,0" Grid.ColumnSpan="2" />

                    <!-- Scan Items -->
                    <ItemsControl ItemsSource="{Binding Results}" Padding="10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3" VerticalAlignment="Top" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5,3" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="35"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Source="{Binding ScanItem.Image}" Width="20" Height="20" HorizontalAlignment="Left" />

                                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5,0">
                                        <TextBlock Text="{Binding SizeDisplay}" Foreground="Red" VerticalAlignment="Bottom" Margin="0,0,0,0" />
                                        <TextBlock x:Name="CountText" Text="{Binding Count}" FontWeight="Bold" VerticalAlignment="Center" />
                                    </StackPanel>

                                    <TextBlock x:Name="LabelText" Grid.Column="2" Text="{Binding ScanItem.Name}" VerticalAlignment="Center" FontSize="13" Margin="0,0,0,0" />
                                </Grid>

                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsError}" Value="True">
                                        <Setter TargetName="CountText" Property="Foreground" Value="#E53935" />
                                        <Setter TargetName="LabelText" Property="Foreground" Value="#E53935" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsError}" Value="False">
                                        <Setter TargetName="CountText" Property="Foreground" Value="#4CAF50" />
                                        <Setter TargetName="LabelText" Property="Foreground" Value="#4CAF50" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ScanItem.IsEnabled}" Value="False">
                                        <Setter Property="Opacity" Value="0.4" />
                                        <Setter TargetName="LabelText" Property="TextDecorations" Value="Strikethrough" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Grid>

            </Grid>

        </Grid>

        <!-- Finished -->
        <Grid Visibility="{Binding CurrentState, Converter={StaticResource EnumToVis}, ConverterParameter='Finished'}" x:Name="FinishedPanel">

            <!-- Information -->
            <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">

                <!-- Title -->
                <TextBlock Style="{ StaticResource ScanningTitleText }" />

                <!-- Intro -->
                <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF323232" Margin="10,5,10,0" Text="{ x:Static lang:Strings.ScanCompletePreInfo }" TextAlignment="Center" FontSize="12" />

                <!-- Scanning Metrics -->
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ StaticResource SummaryBox }">

                    <!-- Inner White Border/Gradient -->
                    <Border BorderBrush="White" BorderThickness="2" CornerRadius="23" Padding="30,15">

                        <!-- Stacking Container -->
                        <StackPanel HorizontalAlignment="Center">

                            <!-- Errors -->
                            <TextBlock Style="{ StaticResource SummaryText }" HorizontalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="ErrorCount" />
                                        <Binding Source="{x:Static lang:Strings.ScanningErrorCount}" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <!-- Junk Files -->
                            <TextBlock Style="{ StaticResource SummaryText }" HorizontalAlignment="Center" Margin="0,3,0,0">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="JunkSizeDisplay" />
                                        <Binding Source="{x:Static lang:Strings.ScanningJunkFilesFound}" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                        </StackPanel>

                    </Border>

                </Border>

            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
