<UserControl x:Class="FrontLineGUI.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FrontLineGUI"
      xmlns:lang="clr-namespace:FrontLineGUI.Resources.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="820" d:DesignWidth="771"
      >
    
    <!-- Styles etc -->
    <UserControl.Resources>

        <!-- Converters -->
        <local:CapitalizeFirstLetterConverter x:Key="CapitalizeFirstLetterConverter" />

        <!-- Tab Styling -->
        <Style TargetType="{x:Type TabControl}" x:Key="TabControlStyling">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10" />
            <Style.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding}" VerticalAlignment="Center" FontSize="14"  FontWeight="SemiBold"/>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="0" CornerRadius="5,5,0,0" Margin="0,0,2,2">
                                    <ContentPresenter Name="Content" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,5" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter TargetName="Border" Property="Background" Value="#EFEFEF" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="Cursor" Value="Hand" />
                                        <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True" />
                                            <Condition Property="IsSelected" Value="False" />
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color" Duration="0:0:0.1" To="#EFEFEF" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </MultiTrigger.EnterActions>
                                        <MultiTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color" Duration="0:0:0.05" To="{x:Null}" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </MultiTrigger.ExitActions>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>
        </Style>

    </UserControl.Resources>
        
    <Grid>

        <!-- Grid Definition -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  />
        </Grid.RowDefinitions>

        <!-- Main Scanning Grid -->

        <Grid Background="White">

            <!-- Grid Definition -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!-- General Template Area -->
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                
                <!-- Title -->
                <TextBlock Text="{ Binding Source={ x:Static lang:Strings.SettingsTitle }, Converter={ StaticResource CapitalizeFirstLetterConverter }, Mode=OneTime}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" TextDecorations="Underline" FontSize="20" Foreground="#FF323232" Margin="0,10,0,0" />
                <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF323232" Margin="10,5,10,0" Text="{ x:Static lang:Strings.SettingsPreInfo }" TextAlignment="Center" FontSize="12" />

                <!-- Content -->
                <TabControl Margin="25,10,25,0" Style="{StaticResource TabControlStyling}" x:Name="SettingsTabs" Background="#EFEFEF">

                    <!-- General -->
                    <TabItem Header="{ Binding Source={ x:Static lang:Strings.SettingsGeneralTab }, Converter={ StaticResource CapitalizeFirstLetterConverter }, Mode=OneTime }" Tag="General" BorderThickness="0" Padding="0">
                        
                        <!-- Debug -->
                        <StackPanel Orientation="Vertical">
                            
                            <!-- Input -->
                            <CheckBox x:Name="Debug" IsChecked="{ Binding Config.IsDebug }" />
                            
                            <!-- Label -->
                            <Label Content="Debug" Target="{Binding ElementName=Debug}"/>

                        </StackPanel>
                        
                        
                    </TabItem>
                    
                    <!-- Backup -->
                    <TabItem Header="{ Binding Source={ x:Static lang:Strings.SettingsBackupTab }, Converter={ StaticResource CapitalizeFirstLetterConverter }, Mode=OneTime }" Tag="Backup">
                        <Grid />
                    </TabItem>

                </TabControl>

            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
