<UserControl x:Class="FrontLineGUI.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FrontLineGUI"
      xmlns:lang="clr-namespace:FrontLineGUI.Resources.Localization"
      xmlns:controls="clr-namespace:FrontLineGUI.Include.Components"
      xmlns:cf="clr-namespace:CountryFlag.Wpf;assembly=CountryFlag.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="820" d:DesignWidth="771"
      >
    
    <!-- Styles etc -->
    <UserControl.Resources>

        <!-- Converters -->
        <local:CapitalizeFirstLetterConverter x:Key="CapitalizeFirstLetterConverter" />
        <local:OppositeBooleanConverter x:Key="OppositeBooleanConverter" />
        <local:CultureISOConverter x:Key="CultureISOConverter" />
        <local:CultureToBooleanConverter x:Key="CultureToBooleanConverter" />
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        
        <!-- Invisible Button (Used for label target) -->
        <Style x:Key="InvisibleClickStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Flag Radio Buttons -->
        <Style x:Key="FlagButtonStyle" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border x:Name="Root" Background="Transparent" Opacity="0.5" Cursor="Hand">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="False"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0.8" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0.5" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0.5" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- StackPanel Disabled -->
        <Style TargetType="StackPanel">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Cursor" Value="No" />
                    <Setter Property="Opacity" Value="0.4" />
                    <Setter Property="IsHitTestVisible" Value="False" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Tab Styling -->
        <Style TargetType="{x:Type TabControl}" x:Key="TabControlStyling">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10" />
            <Style.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="0" CornerRadius="5,5,0,0" Margin="0,0,2,0">
                                    <ContentPresenter Name="Content" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,5" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter TargetName="Border" Property="Background" Value="#EFEFEF" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="Cursor" Value="Hand" />
                                        <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True" />
                                            <Condition Property="IsSelected" Value="False" />
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color" Duration="0:0:0.15" To="#EFEFEF" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </MultiTrigger.EnterActions>
                                        <MultiTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color" Duration="0:0:0.15" To="{x:Null}" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </MultiTrigger.ExitActions>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
        
    <Grid>

        <!-- Grid Definition -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  />
        </Grid.RowDefinitions>

        <!-- Main Content Grid -->
        <Grid Background="White">

            <!-- Grid Definition -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!-- General Template Area -->
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <!-- Title -->
                <TextBlock Text="{ Binding Source={ x:Static lang:Strings.SettingsTitle }, Converter={ StaticResource CapitalizeFirstLetterConverter }, Mode=OneTime}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" TextDecorations="Underline" FontSize="20" Foreground="#FF323232" Margin="0,10,0,0" />
                <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF323232" Margin="10,5,10,0" Text="{ x:Static lang:Strings.SettingsPreInfo }" TextAlignment="Center" FontSize="12" />

                <!-- Content -->
                <TabControl Margin="25,10,25,0" Style="{StaticResource TabControlStyling}" x:Name="SettingsTabs" Background="#EFEFEF" VerticalAlignment="Stretch">

                    <!-- General -->
                    <TabItem Tag="General" BorderThickness="0" Padding="0">

                        <!-- Header -->
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/Icons/general.png" Height="16" Width="16" Stretch="Uniform" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Source={x:Static lang:Strings.SettingsGeneralTab}, Converter={StaticResource CapitalizeFirstLetterConverter}, Mode=OneTime}" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" />
                            </StackPanel>
                        </TabItem.Header>

                        <!-- Content -->
                        <Grid VerticalAlignment="Stretch" Margin="15,5">

                            <!-- Content -->
                            <StackPanel Orientation="Vertical" Grid.Row="0" IsEnabled="{Binding ScanService.IsScanning, Converter={StaticResource OppositeBooleanConverter}}" >

                                <!-- Debug -->
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10">

                                    <!-- Input -->
                                    <controls:ToggleSwitch x:Name="Debug" IsChecked="{ Binding Config.IsDebug, Mode=TwoWay }" HorizontalAlignment="Center" VerticalAlignment="Center" />

                                    <!-- Invisible Button -->
                                    <Button Command="{Binding ToggleSettingCommand}" CommandParameter="IsLogging" Style="{StaticResource InvisibleClickStyle}">

                                        <!-- Info -->
                                        <StackPanel Orientation="Vertical" Margin="10,0,0,0" Cursor="Hand">

                                            <!-- Title -->
                                            <Label Content="{ Binding Source={ x:Static lang:Strings.SettingsDebugTitle }, Converter={ StaticResource CapitalizeFirstLetterConverter }, Mode=OneTime }" Target="{Binding ElementName=Debug}" FontWeight="Bold" />

                                            <!-- Label -->
                                            <Label Content="{ Binding Source={ x:Static lang:Strings.SettingsDebugInfo }, Mode=OneTime }" Target="{Binding ElementName=Debug}" />

                                        </StackPanel>

                                    </Button>

                                </StackPanel>

                                <!-- Logs -->
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0">

                                    <!-- Input -->
                                    <controls:ToggleSwitch x:Name="Logs" IsChecked="{ Binding Config.IsLogging, Mode=TwoWay }" HorizontalAlignment="Center" VerticalAlignment="Center" />

                                    <!-- Info -->
                                    <Button Command="{Binding ToggleSettingCommand}" CommandParameter="IsLogging" Style="{StaticResource InvisibleClickStyle}">

                                        <!-- Info -->
                                        <StackPanel Orientation="Vertical" Margin="10,0,0,0">

                                            <!-- Title -->
                                            <Label Content="{ Binding Source={ x:Static lang:Strings.SettingsLogsTitle }, Converter={ StaticResource CapitalizeFirstLetterConverter }, Mode=OneTime }" Target="{Binding ElementName=Logs}" FontWeight="Bold" />

                                            <!-- Label -->
                                            <Label Content="{ Binding Source={ x:Static lang:Strings.SettingsLogsInfo }, Mode=OneTime }" Target="{Binding ElementName=Logs}" />

                                        </StackPanel>

                                    </Button>

                                </StackPanel>
                                
                                <!-- Separator -->
                                <Separator Background="#ccc" Margin="0,15" />

                                <!-- Languages -->
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0">

                                    <!-- Info -->
                                    <StackPanel Orientation="Vertical">

                                        <!-- Title -->
                                        <Label Content="{Binding Source={x:Static lang:Strings.SettingsLanguagesTitle}, Converter={StaticResource CapitalizeFirstLetterConverter}, Mode=OneTime}" Target="{Binding ElementName=Language}" FontWeight="Bold" />

                                        <!-- Label -->
                                        <Label Content="{Binding Source={x:Static lang:Strings.SettingsLanguagesInfo}, Mode=OneTime}" Target="{Binding ElementName=Language}" />

                                    </StackPanel>

                                    <!-- Control -->
                                    <ItemsControl ItemsSource="{Binding Config.SupportedLanguages}" x:Name="Language" Margin="0,15,0,0">

                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <RadioButton GroupName="Language" VerticalContentAlignment="Center" Style="{StaticResource FlagButtonStyle}">
                                                    <RadioButton.IsChecked>
                                                        <MultiBinding Converter="{StaticResource CultureToBooleanConverter}" Mode="OneWay">
                                                            <Binding Path="DataContext.Config.CurrentLanguage" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                                            <Binding Path="Name" />
                                                        </MultiBinding>
                                                    </RadioButton.IsChecked>
                                                    <StackPanel Orientation="Horizontal">
                                                        <cf:CountryFlag CountryCode="{ Binding Name, Converter={ StaticResource CultureISOConverter } }" Height="35" Margin="0" Padding="0" />
                                                        <TextBlock Text="{Binding NativeName, Converter={ StaticResource CapitalizeFirstLetterConverter }}" VerticalAlignment="Center" />
                                                    </StackPanel>
                                                </RadioButton>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>

                                    </ItemsControl>

                                </StackPanel>

                                <!-- Separator -->
                                <Separator Background="#ccc" Margin="0,15" />

                            </StackPanel>

                            <!-- Disabled -->
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding ScanService.IsScanning, Converter={StaticResource BoolToVisibilityConverter}}">
                                <Image Source="/Resources/Icons/info.png" Width="20" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Source={x:Static lang:Strings.SettingsScanningDisabled}, Mode=OneTime}" VerticalAlignment="Center" />
                            </StackPanel>

                        </Grid>

                    </TabItem>

                    <!-- Backup -->
                    <TabItem x:Name="BackupTab" Tag="Backup">

                        <!-- Header -->
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/Icons/backup.png" Height="16" Width="16" Stretch="Uniform" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Source={x:Static lang:Strings.SettingsBackupTab}, Converter={StaticResource CapitalizeFirstLetterConverter}, Mode=OneTime}" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" />
                            </StackPanel>
                        </TabItem.Header>

                        <!-- Content -->
                        <StackPanel Orientation="Vertical">
                            
                            <!-- Intro Text -->
                            <TextBlock Text="{Binding Source={x:Static lang:Strings.SettingsBackupIntro}, Mode=OneTime}" Margin="0,10" />
                            
                            <!-- -->

                        </StackPanel>
                    </TabItem>

                </TabControl>

            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
