<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>FrontLineGUI</RootNamespace>
    <AssemblyName>FLCleaner2.1</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\Debug\</OutputPath>
    <NoWarn>1701;1702;WFAC010</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\Release\</OutputPath>
    <NoWarn>1701;1702;WFAC010</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\216.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>FrontLineGUI.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PlatformTarget>x86</PlatformTarget>
    <RepositoryUrl>https://www.github.com/flutils/flcleaner</RepositoryUrl>
    <PackageTags>registry, cleaner, windows, 10, 11</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Resources\216.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FLCleanEngine\FLCleanEngine.vcxproj">
      <TreatAsUsed>true</TreatAsUsed>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\anniversary.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\scan_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\backup_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\statistics_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\extras_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\edit_startup_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\defragment_registry_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\remove_junk_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\clean_registry_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Scan\registry_errors.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Scan\internet_errors.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Scan\invalid_files.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Scan\recycle_bin.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Scan\windows_errors.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Scan\application_errors.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Scan\dll_errors.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Scan\temp_files.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Scan\internet_cache.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\windows-11.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\windows-8.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\windows-10.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\windows-95.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\windows-xp.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\select_all.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.336902">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>