<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>FrontLineGUI</RootNamespace>
    <AssemblyName>FLCleaner2.0</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\216.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>FrontLineGUI.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.IO.Compression" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\216.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FLCleanEngine\FLCleanEngine.vcxproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\anniversary.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\scan_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\backup_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\statistics_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\extras_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\edit_startup_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\defragment_registry_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\remove_junk_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\clean_registry_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Scan\registry_errors.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Scan\internet_errors.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Scan\invalid_files.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Scan\recycle_bin.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Scan\windows_errors.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Scan\application_errors.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Scan\dll_errors.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Scan\temp_files.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Scan\internet_cache.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extras\Components\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\windows-11.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\windows-8.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\windows-10.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\windows-95.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\windows-xp.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\select_all.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="TaskScheduler" Version="2.10.1" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.336902">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="lib\cpuidsdk.cs" />
  </ItemGroup>
</Project>